# AcuPuntos

./: .firebaserc  .gitignore  ANALISIS_COMPLETO.md  AcuPuntos.csproj  AcuPuntos.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DURACION_SESION.md  MauiProgram.cs  README.md  README_ANALISIS.md  RESUMEN_EJECUTIVO.txt  SOLUCIONES_DETALLADAS.md  SOLUCION_PERMISOS_FIRESTORE.md  SOLUCION_TRANSFERENCIA_PUNTOS.md  SOLUCION_ZONAS_HORARIAS.md  firebase.json  firestore-security-rules-agenda.txt  firestore.rules
Converters/: IntToBoolConverter.cs  NullToBoolConverter.cs  SelectedColorConverter.cs  StatusToColorConverter.cs  StringToBoolConverter.cs  TransactionColorConverter.cs  TransactionIconConverter.cs  TransactionTypeConverter.cs  UserSelectionConverter.cs
Handlers/: CleanDatePicker.cs  CleanEntry.cs  CleanPicker.cs  CleanTimePicker.cs
Helpers/: BadgeSeeder.cs  Converters.cs  RewardSeeder.cs
Models/: AppointmentSlot.cs  Badge.cs  Notification.cs  Redemption.cs  Reward.cs  Transaction.cs  User.cs
Pipeline/: EJEMPLOS_DESPLIEGUE.ps1  GUIA_RAPIDA.txt  INDEX_DEPLOY.md  README_DEPLOY.md  deploy-log.txt  deploy.bat  deploy.ps1  firebase-deploy-config.json  install-firebase-cli.bat
Resources/Styles/: Colors.xaml  Labels.xaml  Styles.xaml
Services/: AuthService.cs  FirestoreService.cs  GamificationService.cs  IAuthService.cs  IFirestoreService.cs  IGamificationService.cs  INavigationService.cs  INotificationService.cs  IThemeService.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs  UserStateService.cs
ViewModels/: AdminAgendaViewModel.cs  AdminViewModel.cs  AgendaViewModel.cs  BaseViewModel.cs  FilterableViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RewardDetailViewModel.cs  RewardsViewModel.cs  StubViewModels.cs  TransferViewModel.cs  UserDetailViewModel.cs
Views/: AdminAgendaPage.xaml  AdminAgendaPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  BasePage.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RewardDetailPage.xaml  RewardDetailPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StubPages.cs  TransferPage.xaml  TransferPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
Views/Controls/: CardSkeleton.xaml  CardSkeleton.xaml.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  ListItemSkeleton.xaml  ListItemSkeleton.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  PointsCard.xaml  PointsCard.xaml.cs  README.md  SkeletonBox.xaml  SkeletonBox.xaml.cs  SkeletonList.xaml  SkeletonList.xaml.cs  StatsCard.xaml  StatsCard.xaml.cs
Views/Dialogs/: TimePickerDialog.cs
functions/: .gitignore  README.md  package.json
functions/src/: index.ts
