โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ        ๐ PIPELINE DE DESPLIEGUE AUTOMรTICO - ACUPUNTOS       โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INICIO RรPIDO                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  PRIMERA VEZ - Configuraciรณn Inicial
   
   a) Instalar Firebase CLI:
      > .\install-firebase-cli.bat
   
   b) Configurar Firebase:
      - Editar: firebase-deploy-config.json
      - Cambiar: "firebase_app_id" con tu App ID de Firebase
      - Configurar grupos de testers
   
   c) Leer documentaciรณn completa:
      > README_DEPLOY.md

2๏ธโฃ  USO DIARIO - Despliegue Completo
   
   > .\deploy.bat
   
   Esto harรก:
   โ Incrementar versiรณn
   โ Compilar proyecto (Release)
   โ Generar APK firmado
   โ Subir a Firebase App Distribution
   โ Notificar a testers

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โก COMANDOS RรPIDOS                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despliegue completo:
> .\deploy.bat

Build local (sin subir):
> .\deploy.ps1 -UploadToFirebase:$false

Build Debug:
> .\deploy.ps1 -Configuration Debug -UploadToFirebase:$false

Subir APK existente:
> .\deploy.ps1 -SkipBuild

Ver todas las opciones:
> .\deploy.ps1 -Help

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ARCHIVOS DEL PIPELINE                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

deploy.bat                    โ Script ejecutable principal (doble click)
deploy.ps1                    โ Script PowerShell avanzado
firebase-deploy-config.json   โ Configuraciรณn de Firebase
README_DEPLOY.md              โ Documentaciรณn completa
EJEMPLOS_DESPLIEGUE.ps1      โ Ejemplos de uso
install-firebase-cli.bat      โ Instalador de Firebase CLI
deploy-log.txt               โ Log de despliegues (generado automรกticamente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ง CONFIGURACIรN DE FIREBASE                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Obtener App ID:
   https://console.firebase.google.com
   โ Project Settings โ Your apps โ App ID

2. Autenticarse:
   > firebase login

3. Verificar proyectos:
   > firebase projects:list

4. Editar configuraciรณn:
   > notepad firebase-deploy-config.json

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ESTRUCTURA DEL firebase-deploy-config.json                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

{
  "firebase_app_id": "1:123456:android:abc123",  โ Tu App ID
  "release_notes": "Notas de la versiรณn",        โ Descripciรณn
  "tester_groups": [                             โ Grupos
    "qa-team",
    "beta-testers",
    "amigos"
  ]
}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ FLUJO DE TRABAJO RECOMENDADO                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Hacer cambios en el cรณdigo

2. Editar release notes:
   > notepad firebase-deploy-config.json

3. (Opcional) Build local para probar:
   > .\deploy.ps1 -Configuration Debug -UploadToFirebase:$false

4. Desplegar a Firebase:
   > .\deploy.bat

5. Verificar en Firebase Console:
   https://console.firebase.google.com โ App Distribution

6. Los testers recibirรกn notificaciรณn automรกtica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PROBLEMAS COMUNES                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Firebase CLI no estรก disponible"
   > npm install -g firebase-tools
   > firebase login

โ "App ID incorrecto"
   โ Verifica firebase-deploy-config.json
   โ Formato: 1:123456789:android:abcdef123456

โ "Build fallido"
   > dotnet clean
   > rd /s /q bin obj
   > .\deploy.bat

โ "No tienes permisos en Firebase"
   > firebase login --reauth
   โ Verifica permisos en Firebase Console

โ "APK no se encuentra"
   โ Verifica que el build se completรณ
   โ Revisa: bin\Release\net10.0-android\

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SEGUIMIENTO DE VERSIONES                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Archivo del proyecto: AcuPuntos.csproj

<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  โ Versiรณn visible (1.0, 1.1, 2.0, etc.)
  
<ApplicationVersion>1</ApplicationVersion>
  โ Build number (incrementa automรกticamente)

El pipeline incrementa ApplicationVersion automรกticamente.
Para cambiar ApplicationDisplayVersion, edita manualmente el .csproj

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฑ INSTALACIรN EN DISPOSITIVOS                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vรญa Firebase App Distribution (Recomendado):
1. Los testers reciben email/notificaciรณn
2. Click en el link
3. Descargar e instalar

Vรญa APK Manual:
1. APK ubicado en: bin\Release\net10.0-android\
2. Copiar a dispositivo
3. Habilitar "Instalar apps desconocidas"
4. Abrir APK e instalar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SEGURIDAD                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  NO subas a Git:
   - Tokens de Firebase
   - Archivos .keystore
   - Contraseรฑas

โ  Estรก configurado en .gitignore:
   - deploy-log.txt
   - *.apk
   - *.aab

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ก TIPS Y MEJORES PRรCTICAS                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ Siempre prueba localmente antes de distribuir
โจ Actualiza release notes con cada versiรณn
โจ Usa grupos diferentes para QA y producciรณn
โจ Revisa los logs en deploy-log.txt
โจ Mantรฉn backups de APKs importantes
โจ Documenta cambios importantes en Git
โจ Verifica que Firebase App Distribution estรฉ activo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ RECURSOS Y AYUDA                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Documentaciรณn completa:
   README_DEPLOY.md

๐ Ejemplos de uso:
   EJEMPLOS_DESPLIEGUE.ps1

๐ฅ Firebase Console:
   https://console.firebase.google.com

๐ Firebase CLI Docs:
   https://firebase.google.com/docs/cli

๐๏ธ  .NET MAUI Docs:
   https://learn.microsoft.com/en-us/dotnet/maui/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ CHECKLIST ANTES DE DESPLEGAR                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[ ] Firebase CLI instalado y autenticado
[ ] firebase-deploy-config.json configurado
[ ] App ID correcto
[ ] Grupos de testers creados en Firebase
[ ] Cรณdigo probado localmente
[ ] Release notes actualizadas
[ ] Versiรณn incrementada (automรกtico)
[ ] APK probado en dispositivo fรญsico
[ ] Backup del cรณdigo actual (Git commit)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ  ๐ ยกLISTO PARA DESPLEGAR!                                    โ
โ                                                               โ
โ  Ejecuta: .\deploy.bat                                        โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Autor: Hernan Garcia
Versiรณn: 1.0
Fecha: 2025-11-24
